[Unit]
Description=SMTP Tunnel Server (Rust)
Documentation=https://github.com/yourusername/smtp-tunnel-rs
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/etc/smtp-tunnel
ExecStart=/opt/smtp-tunnel/smtp-tunnel-server -c /etc/smtp-tunnel/config.yaml
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening (optional)
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/etc/smtp-tunnel

[Install]
WantedBy=multi-user.target
